[General]
Name=ZEROCUBE Livestream Profile

[Video]
BaseCX=1920
BaseCY=1080
OutputCX=1920
OutputCY=1080
FPSCommon=29.97
ColorSpace=709
ColorRange=Full

[Panels]
CookieId=820D3590AE7DAA7F

[Output]
Mode=Advanced
RetryDelay=5
DynamicBitrate=true

[AdvOut]
TrackIndex=1
RecType=Standard
RecTracks=1
FFOutputToFile=true
FFFormat=
FFFormatMimeType=
FFVEncoderId=0
FFVEncoder=
FFAEncoderId=0
FFAEncoder=
FFAudioMixes=1

[Stats]
geometry=AdnQywADAAAAAAAOAAABswAAAy0AAALvAAAADgAAAdgAAAMtAAAC7wAAAAAAAAAABVYAAAAOAAAB2AAAAy0AAALv
